<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.thaonx.mockt3h.model.Articles" />

        <variable
            name="article"
            type="Articles" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        tools:ignore="RtlSymmetry">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_click_item"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvTitleHome"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="2"
                android:text="@={article.title}"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleHome"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/imgHomeHint"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:background="@drawable/bottom_shadow"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleHome"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvDescriptionHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:maxLines="6"
                android:text="@={article.description}"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/imgHome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleHome" />

            <TextView
                android:id="@+id/tvNameHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@={article.source.name}"
                android:textColor="#333333"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgHome" />

            <TextView
                android:id="@+id/tvTimeHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="#7C7B7B"
                app:layout_constraintBottom_toBottomOf="@+id/tvNameHome"
                app:layout_constraintStart_toEndOf="@+id/tvNameHome"
                app:layout_constraintTop_toTopOf="@+id/tvNameHome" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>