<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.thaonx.mockt3h.model.Articles" />

        <variable
            name="article"
            type="Articles" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:elevation="5dp"
        android:clickable="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_click_item"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/imgLatest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/bottom_shadow"
                app:layout_constraintBottom_toBottomOf="@+id/imgLatest"
                app:layout_constraintEnd_toEndOf="@id/imgLatest"
                app:layout_constraintStart_toStartOf="@+id/imgLatest"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvNameNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="24dp"
                android:text="@={article.source.name}"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgLatest"
                app:layout_constraintStart_toStartOf="@id/imgLatest" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_date"
                android:orientation="horizontal"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="12dp"
                android:paddingBottom="2dp"
                app:layout_constraintBottom_toBottomOf="@id/tvNameNews"
                app:layout_constraintEnd_toEndOf="@+id/imgLatest"
                app:layout_constraintTop_toTopOf="@id/tvNameNews">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_date"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvDateLatest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvTitleNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@={article.title}"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgLatest" />

            <TextView
                android:id="@+id/tvDescriptionNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="15sp"
                android:text="@={article.description}"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleNews" />

            <TextView
                android:id="@+id/tvAuthorNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@={article.source.name}"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescriptionNews" />

            <TextView
                android:id="@+id/tvTimeNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tvAuthorNews"
                app:layout_constraintStart_toEndOf="@+id/tvAuthorNews"
                app:layout_constraintTop_toTopOf="@id/tvAuthorNews" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>