# test

ProjectT3h/: build.gradle  settings.gradle
ProjectT3h/app/: build.gradle
ProjectT3h/app/src/androidTest/java/com/thaonx/mockt3h/: ExampleInstrumentedTest.kt
ProjectT3h/app/src/main/: AndroidManifest.xml
ProjectT3h/app/src/main/java/com/thaonx/mockt3h/: SavingDataApplication.kt
ProjectT3h/app/src/main/java/com/thaonx/mockt3h/adapter/: ArticleFavoriteAdapter.kt  ItemHomeAdapter.kt  ItemMainNewsAdapter.kt  ItemSearchAdapter.kt  PagerCovidAdapter.kt  PagerMainNewsAdapter.kt  WeatherAdapter.kt
ProjectT3h/app/src/main/java/com/thaonx/mockt3h/base/: BaseFragment.kt
ProjectT3h/app/src/main/java/com/thaonx/mockt3h/click/: ClickDeleteItem.kt
ProjectT3h/app/src/main/java/com/thaonx/mockt3h/db/: NewsFavoriteDao.kt  NewsFavoriteDatabase.kt
ProjectT3h/app/src/main/java/com/thaonx/mockt3h/di/module/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
ProjectT3h/app/src/main/java/com/thaonx/mockt3h/model/: ArticlesFavorite.kt  Covid.kt  Item.kt  Weather.kt
ProjectT3h/app/src/main/java/com/thaonx/mockt3h/network/: CovidApi.kt  NewsApi.kt  WeatherApi.kt
ProjectT3h/app/src/main/java/com/thaonx/mockt3h/repository/: IItemRepository.kt  ItemRepository.kt
ProjectT3h/app/src/main/java/com/thaonx/mockt3h/utils/: Constants.kt  DepthPageTransformer.kt
ProjectT3h/app/src/main/java/com/thaonx/mockt3h/view/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
ProjectT3h/app/src/main/java/com/thaonx/mockt3h/view/fragment/covid/: CovidFragment.kt  CovidVietnamFragment.kt  CovidWorldFragment.kt
ProjectT3h/app/src/main/java/com/thaonx/mockt3h/view/fragment/news/: DetailFragment.kt  EntertainmentFragment.kt  FavoriteFragment.kt  HomeFragment.kt  LatestNewsFragment.kt  MainNewsFragment.kt  SearchFragment.kt  SportFragment.kt  VietnamNewsFragment.kt  WorldNewsFragment.kt
ProjectT3h/app/src/main/java/com/thaonx/mockt3h/view/fragment/weather/: WeatherFragment.kt
ProjectT3h/app/src/main/java/com/thaonx/mockt3h/viewmodel/: ItemViewModel.kt
ProjectT3h/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_right.xml
ProjectT3h/app/src/main/res/color/: bottom_color.xml
ProjectT3h/app/src/main/res/drawable/: bg_click_item.xml  bg_covid.xml  bg_indicator.xml  bg_state_press.xml  ic_baseline_perm_identity_24.xml  ic_baseline_share_24.xml  ic_baseline_vpn_key_24.xml  ic_covid.xml  ic_delete.xml  view_notify_covid.xml
ProjectT3h/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_covid.xml  fragment_covid_vietnam.xml  fragment_covid_world.xml  fragment_detail.xml  fragment_entertainment.xml  fragment_favorite.xml  fragment_home.xml  fragment_latest_news.xml  fragment_main_news.xml  fragment_search.xml  fragment_sport.xml  fragment_viet_nam_news.xml  fragment_weather.xml  fragment_world_news.xml  item_favorite.xml  item_home.xml  item_news.xml  layout_header.xml  shimmer_placeholder_item_news.xml  weather_layout.xml
ProjectT3h/app/src/main/res/menu/: bottom_menu_covid.xml  main_nav.xml  search_menu.xml
ProjectT3h/app/src/main/res/navigation/: nav_graph.xml
ProjectT3h/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProjectT3h/app/src/main/res/values-night/: themes.xml
ProjectT3h/app/src/test/java/com/thaonx/mockt3h/: ExampleUnitTest.kt
ProjectT3h/gradle/wrapper/: gradle-wrapper.properties
